{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "versepro-backend",
      "cwd": "v2/backend",
      "runtimeExecutable": "env",
      "runtimeArgs": ["VERSEPRO_PORT=8002", "venv/bin/python", "run_server.py"],
      "port": 8002
    },
    {
      "name": "versepro-frontend",
      "cwd": "v2/frontend",
      "runtimeExecutable": "env",
      "runtimeArgs": ["VITE_BACKEND_PORT=8002", "npm", "run", "dev", "--", "--port", "3010", "--strictPort"],
      "port": 3010
    }
  ]
}
